<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" activate="startup" deactivate="shutdown" name="zakladki.wyswietlanie.component">
   <implementation class="zakladki.wyswietlanie.Wyswietl"/>
   <reference bind="setHttpService" interface="org.osgi.service.http.HttpService"/>
</scr:component>